13 мая 2021: зашло 0, вышло 1
13 мая 2021: зашло 1, вышло 0
13 мая 2021: зашло 0, вышло 1
14 мая 2021: зашло 0, вышло 1
14 мая 2021: зашло 1, вышло 0
14 мая 2021: зашло 0, вышло 1
14 мая 2021: зашло 0, вышло 1
14 мая 2021: зашло 1, вышло 0
14 мая 2021: зашло 0, вышло 1
14 мая 2021: зашло 0, вышло 1
9:00 17 мая 2021: зашло 22, вышло 19
10:00 17 мая 2021: зашло 7, вышло 1
11:00 17 мая 2021: зашло 7, вышло 1
12:00 17 мая 2021: зашло 2, вышло 0
13:00 17 мая 2021: зашло 1, вышло 0
14:00 17 мая 2021: зашло 2, вышло 1
16:00 17 мая 2021: зашло 1, вышло 0
18:00 17 мая 2021: зашло 1, вышло 0
2:00 18 мая 2021: зашло 1, вышло 0
5:00 18 мая 2021: зашло 3, вышло 0
6:00 18 мая 2021: зашло 5, вышло 0
7:00 18 мая 2021: зашло 1, вышло 0
8:00 18 мая 2021: зашло 1, вышло 0
9:00 18 мая 2021: зашло 1, вышло 0
с 12 по 13 : зашло 5, вышло 20
с 13 по 14 : зашло 7, вышло 23
